{
  "manifest_version": 3,
  "name": "Tab Exporter",
  "version": "0.1",
  "description": "Send a chrome windows tabs to obsidian",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' * data:;"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "downloads",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon16.png",
      "48": "favicon48.png",
      "128": "favicon256.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}